spring.application.name=exercice05_furniture
spring.data.jdbc.dialect=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/m2iformation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update